<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a class="main" href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
        <h1 class="list-h1">Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="grid-container">
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                    <img src="../recipe-web-pages/images/Veggie-Tacos.jpg"
                        alt="Picture of a plate of vegetarian tacos">
                <div>
                    4.3 Stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                    <img src="../recipe-web-pages/images/Veggie-Tacos.jpg"
                        alt="Picture of a plate of vegetarian tacos">
                <div>
                    4.3 Stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                    <img src="../recipe-web-pages/images/Veggie-Tacos.jpg"
                        alt="Picture of a plate of vegetarian tacos">
                <div>
                    4.3 Stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                    <img src="../recipe-web-pages/images/Veggie-Tacos.jpg"
                        alt="Picture of a plate of vegetarian tacos">
                <div>
                    4.3 Stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                    <img src="../recipe-web-pages/images/Veggie-Tacos.jpg"
                        alt="Picture of a plate of vegetarian tacos">
                <div>
                    4.3 Stars
                </div>
            </div>
        </div>
        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>
